{
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "liveServer.settings.root": "/dist",
  "liveServer.settings.wait": 1500,
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}